server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|ttf|map)$ {
        expires max;
        log_not_found off;
    }

    location ~ /Uploads/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
